;rme infomation
;last update by ƒVƒXƒeƒ€•”
;last update user ip dosv_iwao
#resource	Sep	7003
#file		%PROJ%\sound\se\se557\se557003.sep
#resource	Sep	7004
#file		%PROJ%\sound\se\se557\se557004.sep
#resource	Sep	7005
#file		%PROJ%\sound\se\se557\se557005.sep
#resource	Sep	7006
#file		%PROJ%\sound\se\se557\se557006.sep
#resource	Sep	7007
#file		%PROJ%\sound\se\se557\se557007.sep
#resource	Sep	7008
#file		%PROJ%\sound\se\se557\se557008.sep
#resource	Sep	7009
#file		%PROJ%\sound\se\se557\se557009.sep
#resource	Sep	7010
#file		%PROJ%\sound\se\se557\se557010.sep
#resource	Sep	7011
#file		%PROJ%\sound\se\se557\se557011.sep
#resource	Sep	7012
#file		%PROJ%\sound\se\se557\se557012.sep
#resource	Sep	7013
#file		%PROJ%\sound\se\se557\se557013.sep
#resource	Sep	7014
#file		%PROJ%\sound\se\se557\se557014.sep
#resource	Sep	7015
#file		%PROJ%\sound\se\se557\se557015.sep
#resource	Sep	7016
#file		%PROJ%\sound\se\se557\se557016.sep
