;rme infomation
;last update by ƒVƒXƒeƒ€•”
;last update user ip dosv_iwao
#resource	Sep	8003
#file		%PROJ%\sound\se\se558\se558003.sep
#resource	Sep	8004
#file		%PROJ%\sound\se\se558\se558004.sep
#resource	Sep	8005
#file		%PROJ%\sound\se\se558\se558005.sep
#resource	Sep	8006
#file		%PROJ%\sound\se\se558\se558006.sep
#resource	Sep	8007
#file		%PROJ%\sound\se\se558\se558007.sep
#resource	Sep	8008
#file		%PROJ%\sound\se\se558\se558008.sep
#resource	Sep	8009
#file		%PROJ%\sound\se\se558\se558009.sep
#resource	Sep	8010
#file		%PROJ%\sound\se\se558\se558010.sep
#resource	Sep	8011
#file		%PROJ%\sound\se\se558\se558011.sep
#resource	Sep	8012
#file		%PROJ%\sound\se\se558\se558012.sep
#resource	Sep	8013
#file		%PROJ%\sound\se\se558\se558013.sep
#resource	Sep	8014
#file		%PROJ%\sound\se\se558\se558014.sep
#resource	Sep	8015
#file		%PROJ%\sound\se\se558\se558015.sep
#resource	Sep	8016
#file		%PROJ%\sound\se\se558\se558016.sep
